CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=y

# bluetooth with more power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# new bluetooth config
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# report battery for the havles too
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# faster keys latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

CONFIG_ZMK_KEYBOARD_NAME="mirsella's corne keyboard"
