// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/42/corne.h"
#include "../miryoku/miryoku.dtsi"

// / {
//   combos {
//       compatible = "zmk,combos";
//       combo_to_base {
//           timeout-ms = <U_TAPPING_TERM>;
//           key-positions = <34 35>;
//           bindings = <&to BASE>;
//       };
//   };
//};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
};
